"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"350045"
		"localtime"		"1480732248"
		"time"		"1480732247"
		"remotetime"		"1480732247"
		"sha"		"805ea6840b578bafdd7f4b0cb8292b82a5c39ddc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"9072"
		"localtime"		"1472175365"
		"time"		"1472175365"
		"remotetime"		"1472175365"
		"sha"		"39353f90308ade48d678555cc22a524e5a78890f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
